# SuperConverter

./: README.md  SuperConverter.sln
SuperConverter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperConverter - Backup.csproj  SuperConverter.csproj
SuperConverter.Test/: SuperConverter.Test.csproj
SuperConverter.Test/Analysis/: DataConverTest.cs  DtExcelConverterTest.cs
SuperConverter.Test/SampleData/: DataTableSample.cs
SuperConverter/Base/: IBuilder.cs  IDataConverter.cs  IFileConverter.cs  IHybridConverter.cs  IMediaConverter.cs  IObjConverter.cs
SuperConverter/Builder/: CodeBuilder.cs  FileBuilder.cs
SuperConverter/Converter/Common/: StringBuilder.cs
SuperConverter/Converter/DataConverter/: DataRowBuilder.cs  DataRowBuilders.cs  DataTableBuilder.cs  DataTableBuilders.cs  ListBuilder.cs  ListBuilders.cs
SuperConverter/Converter/FileConverter/: CsvBuilder.cs  ExcelBuilder.cs  JsonBuilder.cs
SuperConverter/Converter/HybridConverter/: Csv2DtBuilder.cs  Dict2JsonBuilder.cs  Ds2ExcelBuilder.cs  Dt2CsvBuilder.cs  Dt2ExcelBuilder.cs  Excel2DsBuilder.cs  Excel2DtBuilder.cs  Json2DictBuilder.cs
SuperConverter/Converter/MathConverter/: Latex2ImageBuilder.cs
SuperConverter/Converter/MediaConverter/: AudioBuilder.cs  ImageBuilder.cs  VideoBuilder.cs
SuperConverter/Converter/ObjConverter/: Obj2SqlBuilder.cs  Sql2ObjBuilder.cs
SuperConverter/ExtendSupport/: FileSupport.cs  MediaSupport.cs
SuperConverter/Parameters/Enum/: ExcelMode.cs
SuperConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SuperConverter/SuperLinker/: ADOLinker.cs
SuperConverterDemo/: App.xaml  App.xaml.cs  SuperConverterDemo.csproj
(+7 files in other folders)
