<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net60</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>YaMoStudio</Company>
    <RepositoryUrl>https://github.com/GOWone/SuperConverter</RepositoryUrl>
    <PackageIcon>开始.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>preview</LangVersion>
    <Authors>YaMoStudio</Authors>
    <Description>SuperConverter is a tool for converting between multiple data types and file formats. It supports DataTable, Excel, Json, Csv and SQL objectization, etc.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\22272\Desktop\开始.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.0" />
  </ItemGroup>

</Project>
