<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>YaMoStudio</Company>
    <RepositoryUrl>https://github.com/GOWone/SuperConverter</RepositoryUrl>
    <PackageIcon>开始.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\22272\Desktop\开始.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.0" />
  </ItemGroup>

</Project>
